<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

  <title>Jollyany - Multi-Purpose Business Website Template</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <!-- Bootstrap Styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  
  <!-- Styles -->
  <link href="style.css" rel="stylesheet">

  <!-- Flex Slider -->
  <link href="css/flexslider.css" rel="stylesheet">
   
  <!-- Carousel Slider -->
  <link href="css/owl-carousel.css" rel="stylesheet">
  
  <!-- CSS Animations -->
  <link href="css/animate.min.css" rel="stylesheet">
  
  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,300,400italic,300italic,700,700italic,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Exo:400,300,600,500,400italic,700italic,800,900' rel='stylesheet' type='text/css'>

  <!-- Support for HTML5 -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Enable media queries on older bgeneral_rowsers -->
  <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>  <![endif]-->

</head>
<body>
    
	<div id="topbar" class="clearfix">
    	<div class="container">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="social-icons">
                    <span><a data-toggle="tooltip" data-placement="bottom" title="Facebook" href="#"><i class="fa fa-facebook"></i></a></span>
                    <span><a data-toggle="tooltip" data-placement="bottom" title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></span>
                    <span><a data-toggle="tooltip" data-placement="bottom" title="Twitter" href="#"><i class="fa fa-twitter"></i></a></span>
                    <span><a data-toggle="tooltip" data-placement="bottom" title="Youtube" href="#"><i class="fa fa-youtube"></i></a></span>
                    <span><a data-toggle="tooltip" data-placement="bottom" title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a></span>
                    <span><a data-toggle="tooltip" data-placement="bottom" title="Dribbble" href="#"><i class="fa fa-dribbble"></i></a></span>
                    <span class="last"><a data-toggle="tooltip" data-placement="bottom" title="Skype" href="#"><i class="fa fa-skype"></i></a></span>
                </div><!-- end social icons -->
            </div><!-- end columns -->
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                <div class="topmenu">
                	<span class="topbar-login"><i class="fa fa-user"></i> <a href="login.html">Login / Register</a></span>
                    <span class="topbar-cart"><i class="fa fa-shopping-cart"></i> <a href="shop-cart.html">0 item - $0.00</a></span>
                </div><!-- end top menu -->
            	<div class="callus">
                	<span class="topbar-email"><i class="fa fa-envelope"></i> <a href="mailto:name@yoursite.com">name@yoursite.com</a></span>
                    <span class="topbar-phone"><i class="fa fa-phone"></i> 1-900-324-5467</span>
                </div><!-- end callus -->
            </div><!-- end columns -->
        </div><!-- end container -->
    </div><!-- end topbar -->
    
    <header id="header-style-1">
		<div class="container">
			<nav class="navbar yamm navbar-default">
				<div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index-2.html" class="navbar-brand">Jollyany</a>
        		</div><!-- end navbar-header -->
                
				<div id="navbar-collapse-1" class="navbar-collapse collapse navbar-right">
					<ul class="nav navbar-nav">
						<li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Home <div class="arrow-up"></div></a>
							<ul class="dropdown-menu">
                                <li>
                                    <div class="yamm-content">
                                        <div class="row">
                                            <ul class="col-sm-3">
                                                <li><a href="home1.html">Home Version 1</a></li>
                                                <li><a href="home2.html">Home Version 2</a></li>
                                                <li><a href="home3.html">Home Version 3</a></li>
                                                <li><a href="home4.html">Home Version 4</a></li>
                                                <li><a href="home5.html">Home Version 5</a></li>
                                                <li><a href="home6.html">Home Version 6</a></li>
                                                <li><a href="home7.html">Home Version 7</a></li>
                                                <li><a href="home8.html">Home Version 8</a></li>
                                            </ul>
                                            <ul class="col-sm-3">
                                                <li><a href="home9.html">Home Version 9</a></li>
                                                <li><a href="home10.html">Home Version 10</a></li>
                                                <li><a href="home11.html">Home Version 11</a></li>
                                                <li><a href="home12.html">Home Version 12</a></li>
                                                <li><a href="home13.html">Home Version 13</a></li>
                                                <li><a href="home14.html">Home Version 14</a></li>
                                                <li><a href="home15.html">Home Version 15</a></li>
                                                <li><a href="home16.html">Home Version 16</a></li>
                                            </ul>
                                            <ul class="col-sm-3">
                                                <li><a href="home17.html">Home Version 17</a></li>
                                                <li><a href="home18.html">Home Version 18</a></li>
                                                <li><a href="home19.html">Home Version 19</a></li>
                                                <li><a href="home20.html">Home Version 20</a></li>
                                                <li><a href="home-onepage.html">OnePage Parallax Style</a></li>
                                                <li><a href="home-buddypress.html">BuddyPress Style</a></li>
                                                <li><a href="home-blog-1.html">Blog Style 1</a></li>
                                                <li><a href="home-blog-2.html">Blog Style 2</a></li>
                                            </ul>
                                            <ul class="col-sm-3">
                                                <li><a href="home-shop-1.html">Shop Style 1</a></li>
                                                <li><a href="home-shop-2.html">Shop Style 2</a></li>
                                                <li><a href="home-shop-3.html">Shop Style 3</a></li>
                                                <li><a href="home-portfolio-1.html">Portfolio Style 1</a></li>
                                                <li><a href="home-portfolio-2.html">Portfolio Style 2</a></li>
                                                <li><a href="home-portfolio-3.html">Portfolio Style 3</a></li>
                                                <li><a href="home-maintenance.html">Maintenance Style 1</a></li>
                                                <li><a href="home-maintenance-1.html">Maintenance Style 2</a></li>
                                            </ul>
                                        </div><!-- end row -->
                                    </div><!-- end yamm-content -->
                                </li>
                            </ul><!-- end drop down menu -->
						</li><!-- end drop down -->
                        <li><a href="about.html">About</a></li>
						<li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages <div class="arrow-up"></div></a>
							<ul class="dropdown-menu">
                                <li>
                                    <div class="yamm-content">
                                        <div class="row">
                                            <ul class="col-sm-3">
                                                <li><a href="about.html">About Style 1</a></li>
                                                <li><a href="about1.html">About Style 2</a></li>
                                                <li><a href="about-me.html">About Me</a></li>
                                                <li><a href="team-members.html">Team Members</a></li>
                                                <li><a href="team-single.html">Single Team Member</a></li>
                                            </ul>
                                            <ul class="col-sm-3">
                                                <li><a href="service1.html">Services Style 1</a></li>
                                                <li><a href="service2.html">Services Style 2</a></li>
                                                <li><a href="service3.html">Services Style 3</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="clients.html">Clients (Logos)</a></li>

                                            </ul>
                                            <ul class="col-sm-3">
                                                <li><a href="sitemap.html">Sitemap</a></li>
                                                <li><a href="404.html">Not Found</a></li>
                                                <li><a href="forum.html">Forum Page</a></li>
                                                <li><a href="forum-single.html">Single Forum</a></li>
                                                <li><a href="contact.html">Contact Style 1</a></li>
                                            </ul>
                                            <ul class="col-sm-3">
                                                <li><a href="contact1.html">Contact Style 2</a></li>
                                                <li><a href="faqs.html">FAQs Style 1</a></li>
                                                <li><a href="faqs1.html">FAQs Style 2</a></li>
                                                <li><a href="page.html">Page with Sidebar</a></li>
                                                <li><a href="page-fullwidth.html">Page Fullwidth</a></li>
                                            </ul>
                                        </div><!-- end row -->
                                    </div><!-- end yamm-content -->
                                </li>
                            </ul><!-- end drop down menu -->
						</li><!-- end drop down -->
                        <!-- standard drop down -->
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Projects <div class="arrow-up"></div></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="portfolio-masonry.html">Masonry Style</a></li>
                                <li class="dropdown-submenu">
                                    <a href="#">Classic Style</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-classic-1.html">1 Column</a></li>
                                        <li><a href="portfolio-classic-2.html">2 Columns</a></li>
                                        <li><a href="portfolio-classic-3.html">3 Columns</a></li>
                                        <li><a href="portfolio-classic-4.html">4 Columns</a></li>
                                    </ul><!-- end dropdown-menu -->
                                </li><!-- end dropdown-submenu -->
                                <li class="dropdown-submenu">
                                    <a href="#">Gallery Style</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-gallery-2.html">2 Columns</a></li>
                                        <li><a href="portfolio-gallery-3.html">3 Columns</a></li>
                                        <li><a href="portfolio-gallery-4.html">4 Columns</a></li>
                                    </ul><!-- end dropdown-menu -->
                                </li><!-- end dropdown-submenu -->
                                <li class="dropdown-submenu">
                                    <a href="#">Single Project</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-single-image.html">Image Style</a></li>
                                        <li><a href="portfolio-single-gallery.html">Gallery Style</a></li>
                                        <li><a href="portfolio-single-audio.html">Audio Style</a></li>
                                        <li><a href="portfolio-single-video.html">Video Style</a></li>
                                    </ul><!-- end dropdown-menu -->
                                </li><!-- end dropdown-submenu -->
                                <li><a href="portfolio-single-sidebar.html">Single Project Sidebar</a></li>
                                <li><a href="portfolio-single-fullwidth.html">Single Project Fullwidth</a></li>
                                <li><a href="portfolio-category.html">Project Category</a></li>
                            </ul><!-- end dropdown-menu -->
                        </li><!-- end standard drop down -->
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog <div class="arrow-up"></div></a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="dropdown-submenu">
                                    <a href="#">Single Blog Styles</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-single-audio.html">Audio Style</a></li>
                                        <li><a href="blog-single-video.html">Video Style</a></li>
                                        <li><a href="blog-single-quote.html">Quote Style</a></li>
                                        <li><a href="blog-single-image.html">Image Style</a></li>
                                        <li><a href="blog-single-slider.html">Slider Style</a></li>
                                        <li><a href="blog-single-no-media.html">No Media Style</a></li>
                                        <li><a href="blog-single-sidebar.html">Single Blog Sidebar</a></li>
                                        <li><a href="blog-single-fullwidth.html">Single Blog Fullwidth</a></li>
                                    </ul><!-- end dropdown-menu -->
                                </li><!-- end dropdown-submenu -->
                                <li><a href="blog-masonry.html">Masonry Style</a></li>
                                <li><a href="blog-timeline.html">Timeline Style</a></li>
                                <li><a href="blog-one-column.html">Blog One Column</a></li>
                                <li><a href="blog-two-columns.html">Blog Two Column</a></li>
                                <li><a href="blog-three-columns.html">Blog Three Column</a></li>
                                <li><a href="blog-two-sidebar.html">Blog Two Sidebar</a></li>
                                <li><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
                                <li><a href="blog-category.html">Blog Category</a></li>
                                <li><a href="blog-author.html">Blog Author Details</a></li>
                            </ul><!-- end dropdown-menu -->
                        </li><!-- end standard drop down -->
                        <!-- standard drop down -->
						<li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Shop <div class="arrow-up"></div></a>
							<ul class="dropdown-menu">
                                <li>
                                    <div class="yamm-content">
                                        <div class="row">
                                            <ul class="col-sm-4">
                                            	<li><h3><i class="fa fa-shopping-cart"></i> Shop Versions</h3></li>
                                                <li><a href="shop1.html">Shop Style 1</a></li>
                                                <li><a href="shop2.html">Shop Style 2</a></li>
                                                <li><a href="shop3.html">Shop Style 3</a></li>
                                                <li><a href="shop4.html">Shop Style 4</a></li>
                                                <li><a href="shop5.html">Shop Style 5</a></li>
                                                <li><a href="shop6.html">Shop Style 6</a></li>
                                            </ul>
                                            <ul class="col-sm-4">
                                            	<li><h3><i class="fa fa-check"></i> Shop Single Pages</h3></li>
                                                <li><a href="shop-single-sidebar.html">Single Shop Sidebar</a></li>
                                                <li><a href="shop-single-fullwidth.html">Single Shop Fullwidth</a></li>
                                                <li><a href="shop-checkout.html">Checkout</a></li>
                                                <li><a href="shop-cart.html">Shopping Cart</a></li>
                                                <li><a href="shop-wishlist.html">Shop Wishlist</a></li>
                                                <li><a href="shop-account.html">My Account</a></li>
                                            </ul>
                                            <div class="col-sm-4">
                                            	<div class="widget">
                                            	<h3>Widget Ready</h3>
                                                <img class="img-thumbnail" src="demos/menu_01.png" alt="">
                                                <p>Jollyany a powerful HTML5 website template for all your needs! Build awesome sites with unlimited options very easily.</p>
                                                </div>
                                            </div>
                                        </div><!-- end row -->
                                    </div><!-- end yamm-content -->
                                </li>
                            </ul><!-- end drop down menu -->
						</li><!-- end drop down -->
                        <!-- standard drop down -->                        
						<li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Features <div class="arrow-up"></div></a>
							<ul class="dropdown-menu">
                                <li>
                                    <div class="yamm-content">
                                        <div class="row">
                                            <ul class="col-sm-3">
                                                <li><h3><i class="fa fa-users"></i> BuddyPress</h3></li>
                                                <li><a href="buddypress-activity.html">Activity</a></li>
                                                <li><a href="buddypress-members.html">Members</a></li>
                                                <li><a href="buddypress-single-member.html">Single Member</a></li>
                                                <li><a href="buddypress-groups.html">Groups</a></li>
                                                <li><a href="buddypress-single-group.html">Single Groups</a></li>
                                                <li><a href="login.html">Member Login</a></li>
                                            </ul>
                                            <ul class="col-sm-3">
                                                <li><h3><i class="fa fa-check"></i> Header & Footer</h3></li>
                                                <li><a href="header1.html">Header Style 1</a></li>
                                                <li><a href="header2.html">Header Style 2</a></li>
                                                <li><a href="header3.html">Header Style 3</a></li>
                                                <li><a href="footer1.html#footer-style-1">Footer Style 1</a></li>
                                                <li><a href="footer2.html#footer-style-2">Footer Style 2</a></li>
                                                <li><a href="footer3.html#footer-style-3">Footer Style 3</a></li>
                                            </ul>
                                            <ul class="col-sm-3">
                                                <li><h3><i class="fa fa-gears"></i> Shortcodes</h3></li>
                                                <li><a href="accordion-toggle.html">Accordions & Toggles</a></li>
                                                <li><a href="buttons.html">Buttons</a></li>
                                                <li><a href="form-elements.html">Form Elements</a></li>
                                                <li><a href="tables.html">Table Elements</a></li>
                                                <li><a href="tabs.html">Tab Elements</a></li>
                                                <li><a href="alerts.html">Alert Elements</a></li>
                                            </ul>
                                            <ul class="col-sm-3">
                                                <li><h3>&nbsp;</h3></li>
                                                <li><a href="animate-scripts.html">Animated Counters</a></li>
                                                <li><a href="carousel.html">Carousel Elements</a></li>
                                                <li><a href="progress-bars.html">Progress Bars</a></li>
                                                <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                                <li><a href="tooltips-popovers.html">Tooltips & Popovers</a></li>
                                                <li><a href="columns.html">Columns & Grid</a></li>
                                            </ul>
                                        </div><!-- end row -->
                                    </div><!-- end yamm-content -->
                                </li>
                            </ul><!-- end drop down menu -->
						</li><!-- end drop down -->
                        <!-- standard drop down -->
                        <li><a href="contact.html">Contact</a></li>
					</ul><!-- end navbar-nav -->
				</div><!-- #navbar-collapse-1 -->			</nav><!-- end navbar yamm navbar-default -->
		</div><!-- end container -->
	</header><!-- end header-style-1 -->
    
	<section class="post-wrapper-top jt-shadow clearfix">
		<div class="container">
			<div class="col-lg-12">
				<h2>Form Elements</h2>
                <ul class="breadcrumb pull-right">
                    <li><a href="index-2.html">Home</a></li>
                    <li>Shortcodes</li>
                </ul>
			</div>
		</div>
	</section><!-- end post-wrapper-top -->
    
    <section class="blog-wrapper">
    	<div class="container">
        	<div id="content" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <div class="row">
                   <div class="blog-masonry">
                        <div class="col-lg-12">
							<div class="doc">
                            	<h3>Basic Example</h3>
                                <form role="form">
                                  <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                  </div>
                                  <div class="form-group">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                  </div>
                                  <div class="form-group">
                                    <label for="exampleInputFile">File input</label>
                                    <input type="file" id="exampleInputFile">
                                    <p class="help-block">Example block-level help text here.</p>
                                  </div>
                                  <div class="checkbox">
                                    <label>
                                      <input type="checkbox"> Check me out
                                    </label>
                                  </div>
                                  <button type="submit" class="btn btn-primary">Submit</button>
                                </form>
                            </div>
                            
                            <div class="clearfix"></div>
                            <hr>
                            
							<div class="doc">
                            	<h3>Inline Example</h3>
                                <form class="form-inline " role="form">
                                  <div class="form-group">
                                    <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
                                  </div>
                                  <div class="form-group">
                                    <label class="sr-only" for="exampleInputPassword2">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
                                  </div>
                                  <div class="checkbox">
                                    <label>
                                      <input type="checkbox"> Remember me
                                    </label>
                                  </div>
                                  <button type="submit" class="btn btn-primary">Sign in</button>
                                </form>
                            </div>

                            <div class="clearfix"></div>
                            <hr>

                            <div class="doc">
                                
                            <h3>Basic Example</h3>
                                <div id="custom_tab" class="tabbable">
                                    <ul class="nav nav-tabs">
                                        <li class="active"><a href="#tab1" data-toggle="tab">Alur Permohonan</a></li>
                                        <li><a href="#tab2" data-toggle="tab">Form Permohonan</a></li>
                                        <li><a href="#tab3" data-toggle="tab">Hasil</a></li>
                                    </ul>
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="tab1">
                                            <h3>Horizontal Example</h3>
                                            <form class="form-horizontal" role="form">
                                              <div class="form-group">
                                                <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                                                <div class="col-sm-10">
                                                  <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                                                </div>
                                              </div>
                                              <div class="form-group">
                                                <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                                                <div class="col-sm-10">
                                                  <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                                                </div>
                                              </div>
                                              <div class="form-group">
                                                <div class="col-sm-offset-2 col-sm-10">
                                                  <div class="checkbox">
                                                    <label>
                                                      <input type="checkbox"> Remember me
                                                    </label>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="form-group">
                                                <div class="col-sm-offset-2 col-sm-10">
                                                  <button type="submit" class="btn btn-primary">Sign in</button>
                                                </div>
                                              </div>
                                            </form>
                                        </div>
                                        <div class="tab-pane" id="tab2">
                                            <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum..</p>
                                            <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum..
                                        </p>
                                        </div>
                                        <div class="tab-pane" id="tab3">
                                            <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum..</p>
                                        </div>
                                    </div><!-- end tab-content -->
                                </div><!-- end tabbable -->
                            </div>

                                 
                            	
                            
                        </div><!-- end col-lg-12 -->
					</div><!-- end blog-masonry -->
            	</div><!-- end row --> 
            </div><!-- end content -->
            
			<div id="sidebar" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                 
				<div class="widget">
					<div class="title"><h2>Shortcode Lists</h2></div>
                    <ul class="nav nav-tabs nav-stacked">
                        <li><a href="accordion-toggle.html">Accordions & Toggles</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li class="active"><a href="form-elements.html">Form Elements</a></li>
                        <li><a href="tables.html">Table Elements</a></li>
                        <li><a href="tabs.html">Tab Elements</a></li>
                        <li><a href="alerts.html">Alert Elements</a></li>
                        <li><a href="animate-scripts.html">Animated Counters</a></li>
                        <li><a href="carousel.html">Carousel Elements</a></li>
                        <li><a href="progress-bars.html">Progress Bars</a></li>
                        <li><a href="pricing-tables.html">Pricing Tables</a></li>
                        <li><a href="tooltips-popovers.html">Tooltips & Popovers</a></li>
                        <li><a href="columns.html">Columns & Grid</a></li>
                    </ul>                              
				</div><!-- end widget -->
			</div><!-- end sidebar -->
    	</div><!-- end container -->
    </section><!--end white-wrapper -->

	<footer id="footer-style-1">
    	<div class="container">
        	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            	<div class="widget">
                	<img class="padding-top" src="images/flogo.png" alt="">
                	<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Invst igationes demonstraverunt lectores legemer lius quod ii legunt saepius. Claritas est etiam processus dynamicusm lectorum.</p>
                    <div class="social-icons">
                        <span><a data-toggle="tooltip" data-placement="bottom" title="Facebook" href="#"><i class="fa fa-facebook"></i></a></span>
                        <span><a data-toggle="tooltip" data-placement="bottom" title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></span>
                        <span><a data-toggle="tooltip" data-placement="bottom" title="Twitter" href="#"><i class="fa fa-twitter"></i></a></span>
                        <span><a data-toggle="tooltip" data-placement="bottom" title="Youtube" href="#"><i class="fa fa-youtube"></i></a></span>
                        <span><a data-toggle="tooltip" data-placement="bottom" title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a></span>
                        <span><a data-toggle="tooltip" data-placement="bottom" title="Dribbble" href="#"><i class="fa fa-dribbble"></i></a></span>
                    </div><!-- end social icons -->
                </div><!-- end widget -->
            </div><!-- end columns -->
        	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            	<div class="widget">
                	<div class="title">
                        <h3>Twitter Feeds</h3>
                    </div><!-- end title -->
                    <ul class="twitter_feed">
                        <li><span></span><p>Jolly Themes wishes you and your family a merry Christmas and a happy new! <a href="#">about 2 days ago</a></p></li>
                        <li><span></span><p>Jolly Themes wishes you and your family a merry Christmas and a happy new! <a href="#">about 9 days ago</a></p></li>
					</ul><!-- end twiteer_feed --> 
                </div><!-- end widget -->
            </div><!-- end columns -->
        	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            	<div class="widget">
                	<div class="title">
                        <h3>Recent Posts</h3>
                    </div><!-- end title -->
                    <ul class="footer_post">
                        <li><a href="#"><img class="img-rounded" src="demos/footer_post_01.jpg" alt=""></a></li>
                        <li><a href="#"><img class="img-rounded" src="demos/footer_post_02.jpg" alt=""></a></li>
                        <li><a href="#"><img class="img-rounded" src="demos/footer_post_03.jpg" alt=""></a></li>
                        <li><a href="#"><img class="img-rounded" src="demos/footer_post_04.jpg" alt=""></a></li>
                        <li><a href="#"><img class="img-rounded" src="demos/footer_post_05.jpg" alt=""></a></li>
                        <li><a href="#"><img class="img-rounded" src="demos/footer_post_06.jpg" alt=""></a></li>
                    </ul><!-- recent posts -->  
                </div><!-- end widget -->
            </div><!-- end columns -->
        	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            	<div class="widget">
                	<div class="title">
                        <h3>NewsLetter</h3>
                    </div><!-- end title -->
					<div class="newsletter_widget">
                    	<p>Subscribe to our newsletter to receive news, updates, free stuff and new releases by email. We don't do spam..</p>
                        <form action="#" class="newsletter_form">
                            <input type="text" class="form-control" placeholder="Enter your email address"> 
                            <a href="#" class="btn btn-primary pull-right">Subscribe</a>    
                        </form><!-- end newsletter form -->
					</div>
                </div><!-- end widget -->
            </div><!-- end columns --> 
    	</div><!-- end container -->
    </footer><!-- end #footer-style-1 -->    

<div id="copyrights">
    	<div class="container">
			<div class="col-lg-5 col-md-6 col-sm-12">
            	<div class="copyright-text">
                    <p>Copyright © 2014 - Designed by Jolly Themes</p>
                </div><!-- end copyright-text -->
			</div><!-- end widget -->
			<div class="col-lg-7 col-md-6 col-sm-12 clearfix">
				<div class="footer-menu">
                    <ul class="menu">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Headers</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
			</div><!-- end large-7 --> 
        </div><!-- end container -->
    </div><!-- end copyrights -->
    
	<div class="dmtop">Scroll to Top</div>
        
  <!-- Main Scripts-->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.parallax-1.1.3.js"></script>
  <script src="js/jquery.simple-text-rotator.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.fitvids.js"></script>
  <script src="js/custom.js"></script>
  
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/custom-portfolio.js"></script>

  <script src="js/jquery.flexslider.js"></script>
  <script type="text/javascript">
 (function($) {
	  "use strict";
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "fade",
		controlNav: false,
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
	})(jQuery);
  </script>

  
</body>
</html>